Algoritmo "Calculadora de Imposto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2022
Var
preco, imposto: real



Inicio
Escreva("Digite o preço do produto em Dolar: " )
Leia (preco)
imposto <- (preco * 60) /100
Escreval (" O valor do imposto será ", imposto , " US$ " )
Escreval (" O valor de " , imposto , " US$ refere -se a 60% do valor pago pelo produto " )



Fimalgoritmo