Algoritmo "Conversor de Temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2022
Var
F, C: real



Inicio
Escreval("------------------------------------------")
Escreval("Qual a temperatura Fahrenheit no momento?" )
Escreval("------------------------------------------")
Leia (F)
C <- (F -32) / 1.8
Escreva ( " A temperatura em Graus Celcius é " , C:4:2  )


Fimalgoritmo