Algoritmo "Emprestimo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2022
Var
valor, parcelas, juros, resultado: real


Inicio
Escreval ("Qual o valor do empréstimo?")
Leia (valor)
juros <- valor * + 20/100
EScreval ("o valor final será R$",juros)
Escreval ("Em quantas parcelas deseja dividir?")
Leia (parcelas)
resultado <- juros / parcelas
Escreva ("O valor da parcela será R$", resultado)



Fimalgoritmo