Algoritmo "Minha Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2022
Var
ano_atual, ano_nasc, atual: real


Inicio
Escreva ( "Em que ano estamos? " )
Leia (ano_atual)
Escreva ( "Em que ano você nasceu ? " )
Leia (ano_nasc)
atual <- (ano_atual - ano_nasc)
Escreva ( "Sua idade atual é:", atual , " anos " )




Fimalgoritmo