Algoritmo "Soma Guanabara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2021
Var
// Seção de Declarações das variáveis 
N1, N2, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Pequena calculadora de soma")
Escreva (" Informe um número ")
Leia (N1)
Escreva (" Informe um outro número ")
Leia (N2)
S <- N1 + N2
Escreva ("A soma entre ", N1, " e ", N2, " é igual a  ", S)




Fimalgoritmo